导出时间: 2026-06-18 15:47:52
数据来源: 上交所 query.sse.com.cn (COMMON_SSE_CP_JJLB_ETFJJGK_GGSGSHQD_COMPONENT_C)
指数代码: 000300
公告日期: 20260618
ETF 数量: 36
成份股记录数: 7592

=== ETF 基本信息 ===
etf_code                   fund_name   fund_company trade_code trading_day pre_trading_day     nav  nav_per_cu pre_cash_component estimated_cash_component creation_redemption_unit creation_redemption max_cash_ratio                    etf_name
  510300     华泰柏瑞沪深300交易型开放式指数证券投资基金   华泰柏瑞基金管理有限公司     510300  2026-06-18      2026-06-17 ￥4.9582 ￥4462399.69          ￥93506.69                ￥96013.69                   900000            申购和赎回皆允许            50%     华泰柏瑞沪深300交易型开放式指数证券投资基金
  510310   易方达沪深300交易型开放式指数发起式证券投资基金    易方达基金管理有限公司     510310  2026-06-18      2026-06-17 ￥4.8056 ￥4325048.88           ￥9274.88                 ￥9558.88                   900000            申购和赎回皆允许            50%   易方达沪深300交易型开放式指数发起式证券投资基金
  510320       中金沪深300交易型开放式指数证券投资基金     中金基金管理有限公司     510320  2026-06-18      2026-06-17 ￥1.3315 ￥3994515.40         ￥-25941.60               ￥-25508.60                  3000000            申购和赎回皆允许            50%       中金沪深300交易型开放式指数证券投资基金
  510330       华夏沪深300交易型开放式指数证券投资基金     华夏基金管理有限公司     510330  2026-06-18      2026-06-17 ￥5.1658 ￥4649192.13          ￥11254.12                 ￥1744.62                   900000            申购和赎回皆允许            50%       华夏沪深300交易型开放式指数证券投资基金
  510350     工银瑞信沪深300交易型开放式指数证券投资基金   工银瑞信基金管理有限公司     510350  2026-06-18      2026-06-17 ￥5.1853 ￥4666758.62          ￥46273.62                ￥54994.62                   900000            申购和赎回皆允许            50%     工银瑞信沪深300交易型开放式指数证券投资基金
  510360       广发沪深300交易型开放式指数证券投资基金     广发基金管理有限公司     510360  2026-06-18      2026-06-17 ￥1.8850 ￥5655067.69           ￥8670.69                 ￥5918.69                  3000000            申购和赎回皆允许            50%       广发沪深300交易型开放式指数证券投资基金
  510370       兴业沪深300交易型开放式指数证券投资基金     兴业基金管理有限公司     510370  2026-06-18      2026-06-17 ￥1.0995 ￥3298604.55           ￥2531.55                 ￥2878.55                  3000000            申购和赎回皆允许            50%       兴业沪深300交易型开放式指数证券投资基金
  510380     国寿安保沪深300交易型开放式指数证券投资基金   国寿安保基金管理有限公司     510380  2026-06-18      2026-06-17 ￥1.4656 ￥4396715.65           ￥3923.65                 ￥5113.65                  3000000            申购和赎回皆允许            50%     国寿安保沪深300交易型开放式指数证券投资基金
  510390       平安沪深300交易型开放式指数证券投资基金     平安基金管理有限公司     510390  2026-06-18      2026-06-17 ￥5.5685 ￥5011640.73          ￥33183.73                ￥29872.73                   900000            申购和赎回皆允许            50%       平安沪深300交易型开放式指数证券投资基金
  512010  易方达沪深300医药卫生交易型开放式指数证券投资基金    易方达基金管理有限公司     512010  2026-06-18      2026-06-17 ￥0.3225  ￥322455.46            ￥616.46                  ￥616.46                  1000000            申购和赎回皆允许            50%  易方达沪深300医药卫生交易型开放式指数证券投资基金
  512070 易方达沪深300非银行金融交易型开放式指数证券投资基金    易方达基金管理有限公司     512070  2026-06-18      2026-06-17 ￥0.7877  ￥787746.07           ￥1172.07                 ￥1172.07                  1000000            申购和赎回皆允许            50% 易方达沪深300非银行金融交易型开放式指数证券投资基金
  512530     建信沪深300红利交易型开放式指数证券投资基金   建信基金管理有限责任公司     512530  2026-06-18      2026-06-17 ￥1.5416 ￥1541638.89          ￥-1833.11                ￥-1833.11                  1000000            申购和赎回皆允许            50%     建信沪深300红利交易型开放式指数证券投资基金
  515130       博时沪深300交易型开放式指数证券投资基金     博时基金管理有限公司     515130  2026-06-18      2026-06-17 ￥1.6322 ￥4896530.46          ￥-1992.54                   ￥39.46                  3000000            申购和赎回皆允许            50%       博时沪深300交易型开放式指数证券投资基金
  515300  嘉实沪深300红利低波动交易型开放式指数证券投资基金     嘉实基金管理有限公司     515300  2026-06-18      2026-06-17 ￥1.2539  ￥626951.60            ￥220.74                  ￥220.74                   500000            申购和赎回皆允许            50%  嘉实沪深300红利低波动交易型开放式指数证券投资基金
  515310      汇添富沪深300交易型开放式指数证券投资基金  汇添富基金管理股份有限公司     515310  2026-06-18      2026-06-17 ￥1.4734 ￥5156921.81          ￥17385.26                ￥17727.31                  3500000            申购和赎回皆允许            50%      汇添富沪深300交易型开放式指数证券投资基金
  515330       天弘沪深300交易型开放式指数证券投资基金     天弘基金管理有限公司     515330  2026-06-18      2026-06-17 ￥1.4230 ￥4268997.36         ￥-64522.64                ￥-6824.64                  3000000            申购和赎回皆允许            50%       天弘沪深300交易型开放式指数证券投资基金
  515350     民生加银沪深300交易型开放式指数证券投资基金   民生加银基金管理有限公司     515350  2026-06-18      2026-06-17 ￥6.6320 ￥5968818.60         ￥259420.60               ￥264245.60                   900000            申购和赎回皆允许            50%     民生加银沪深300交易型开放式指数证券投资基金
  515360     方正富邦沪深300交易型开放式指数证券投资基金   方正富邦基金管理有限公司     515360  2026-06-18      2026-06-17 ￥7.0905 ￥3545257.22         ￥157208.22               ￥152358.22                   500000            申购和赎回皆允许            50%     方正富邦沪深300交易型开放式指数证券投资基金
  515380       泰康沪深300交易型开放式指数证券投资基金     泰康基金管理有限公司     515380  2026-06-18      2026-06-17 ￥5.7306 ￥5157553.85          ￥-1950.15                ￥-7195.15                   900000            申购和赎回皆允许            50%       泰康沪深300交易型开放式指数证券投资基金
  515390       华安沪深300交易型开放式指数证券投资基金     华安基金管理有限公司     515390  2026-06-18      2026-06-17 ￥1.4382 ￥5752980.93          ￥12381.93                ￥14003.93                  4000000            申购和赎回皆允许            50%       华安沪深300交易型开放式指数证券投资基金
  515660      国联安沪深300交易型开放式指数证券投资基金    国联安基金管理有限公司     515660  2026-06-18      2026-06-17 ￥6.1517 ￥5536493.32          ￥14928.32                 ￥5424.32                   900000            申购和赎回皆允许            50%      国联安沪深300交易型开放式指数证券投资基金
  516830  富国沪深300ESG基准交易型开放式指数证券投资基金     富国基金管理有限公司     516830  2026-06-18      2026-06-17 ￥1.1004 ￥2751096.37           ￥-197.63                  ￥272.37                  2500000            申购和赎回皆允许            50%  富国沪深300ESG基准交易型开放式指数证券投资基金
  560180  南方沪深300ESG基准交易型开放式指数证券投资基金   南方基金管理股份有限公司     560180  2026-06-18      2026-06-17 ￥1.2561 ￥3140229.52          ￥11088.52                 ￥9860.52                  2500000            申购和赎回皆允许            50%  南方沪深300ESG基准交易型开放式指数证券投资基金
  560330   申万菱信沪深300价值交易型开放式指数证券投资基金   申万菱信基金管理有限公司     560330  2026-06-18      2026-06-17 ￥1.1921 ￥1192074.76          ￥10681.76                ￥10993.76                  1000000            申购和赎回皆允许            50%   申万菱信沪深300价值交易型开放式指数证券投资基金
  561000   华安沪深300增强策略交易型开放式指数证券投资基金     华安基金管理有限公司     561000  2026-06-18      2026-06-17 ￥1.3396 ￥3349084.47        ￥-196649.53              ￥-196888.53                  2500000            申购和赎回皆允许            50%   华安沪深300增强策略交易型开放式指数证券投资基金
  561300   国泰沪深300增强策略交易型开放式指数证券投资基金     国泰基金管理有限公司     561300  2026-06-18      2026-06-17 ￥1.0726 ￥3217923.64          ￥12914.64                ￥-1072.36                  3000000            申购和赎回皆允许            50%   国泰沪深300增强策略交易型开放式指数证券投资基金
  561900  招商沪深300ESG基准交易型开放式指数证券投资基金     招商基金管理有限公司     561900  2026-06-18      2026-06-17 ￥1.0439 ￥3131843.49         ￥-26138.51               ￥-29260.51                  3000000            申购和赎回皆允许            50%  招商沪深300ESG基准交易型开放式指数证券投资基金
  561930       招商沪深300交易型开放式指数证券投资基金     招商基金管理有限公司     561930  2026-06-18      2026-06-17 ￥1.6510 ￥4952992.83         ￥190869.83               ￥187541.83                  3000000            申购和赎回皆允许            50%       招商沪深300交易型开放式指数证券投资基金
  561990   招商沪深300增强策略交易型开放式指数证券投资基金     招商基金管理有限公司     561990  2026-06-18      2026-06-17 ￥1.0592 ￥3177460.54         ￥-20817.46               ￥116196.54                  3000000            申购和赎回皆允许            50%   招商沪深300增强策略交易型开放式指数证券投资基金
  562070   华宝沪深300增强策略交易型开放式指数证券投资基金     华宝基金管理有限公司     562070  2026-06-18      2026-06-17 ￥1.0803 ￥3240914.97           ￥1215.97                    ￥1.97                  3000000            申购和赎回皆允许            50%   华宝沪深300增强策略交易型开放式指数证券投资基金
  562080  华宝沪深300自由现金流交易型开放式指数证券投资基金     华宝基金管理有限公司     562080  2026-06-18      2026-06-17 ￥0.5940 ￥1187907.32           ￥2039.32                   ￥10.32                  2000000            申购和赎回皆允许            50%  华宝沪深300自由现金流交易型开放式指数证券投资基金
  562310     银华沪深300成长交易型开放式指数证券投资基金   银华基金管理股份有限公司     562310  2026-06-18      2026-06-17 ￥1.1819 ￥2363873.72          ￥-1567.28                ￥-4462.28                  2000000            申购和赎回皆允许            50%     银华沪深300成长交易型开放式指数证券投资基金
  562320     银华沪深300价值交易型开放式指数证券投资基金   银华基金管理股份有限公司     562320  2026-06-18      2026-06-17 ￥1.2891 ￥3867187.86          ￥-4210.14                ￥-2736.14                  3000000            申购和赎回皆允许            50%     银华沪深300价值交易型开放式指数证券投资基金
  563520       永赢沪深300交易型开放式指数证券投资基金     永赢基金管理有限公司     563520  2026-06-18      2026-06-17 ￥1.2667 ￥3800000.23         ￥-35421.34               ￥-36637.08                  3000000            申购和赎回皆允许            50%       永赢沪深300交易型开放式指数证券投资基金
  563900  摩根沪深300自由现金流交易型开放式指数证券投资基金 摩根基金管理（中国）有限公司     563900  2026-06-18      2026-06-17 ￥1.1235 ￥1123518.18          ￥-1275.82                ￥-1504.82                  1000000            申购和赎回皆允许            50%  摩根沪深300自由现金流交易型开放式指数证券投资基金
  563960     兴全沪深300质量交易型开放式指数证券投资基金   兴证全球基金管理有限公司     563960  2026-06-18      2026-06-17 ￥0.9435 ￥1415306.50          ￥56971.50                ￥57269.50                  1500000            申购和赎回皆允许            50%     兴全沪深300质量交易型开放式指数证券投资基金

=== 成份股样例（前 15 行）===
etf_code                etf_name       公告日期   证券代码  证券简称 股票数量_股 现金替代标志 现金替代标志_原始 申购现金替代溢价比率 赎回现金替代折价比率            替代金额_元    挂牌市场 挂牌市场_代码
  510300 华泰柏瑞沪深300交易型开放式指数证券投资基金 2026-06-18 000001  平安银行   1500     允许         1        10%        10%         16170.000 深圳证券交易所     102
  510300 华泰柏瑞沪深300交易型开放式指数证券投资基金 2026-06-18 000002   万科A   1100     允许         1        10%        10%          3399.000 深圳证券交易所     102
  510300 华泰柏瑞沪深300交易型开放式指数证券投资基金 2026-06-18 000063  中兴通讯    500     允许         1        10%        10%         18820.000 深圳证券交易所     102
  510300 华泰柏瑞沪深300交易型开放式指数证券投资基金 2026-06-18 000100 TCL科技   3300     允许         1        10%        10%         16896.000 深圳证券交易所     102
  510300 华泰柏瑞沪深300交易型开放式指数证券投资基金 2026-06-18 000157  中联重科    800     允许         1        10%        10%          6104.000 深圳证券交易所     102
  510300 华泰柏瑞沪深300交易型开放式指数证券投资基金 2026-06-18 000166  申万宏源   1400     允许         1        10%        10%          6398.000 深圳证券交易所     102
  510300 华泰柏瑞沪深300交易型开放式指数证券投资基金 2026-06-18 000301  东方盛虹    400     允许         1        10%        10%          4908.000 深圳证券交易所     102
  510300 华泰柏瑞沪深300交易型开放式指数证券投资基金 2026-06-18 000333  美的集团    800     允许         1        10%        10%         63376.000 深圳证券交易所     102
  510300 华泰柏瑞沪深300交易型开放式指数证券投资基金 2026-06-18 000338  潍柴动力    900     允许         1        10%        10%         26352.000 深圳证券交易所     102
  510300 华泰柏瑞沪深300交易型开放式指数证券投资基金 2026-06-18 000408  藏格矿业    100     允许         1        10%        10%          7718.000 深圳证券交易所     102
  510300 华泰柏瑞沪深300交易型开放式指数证券投资基金 2026-06-18 000425  徐工机械   1300     允许         1        10%        10%         12025.000 深圳证券交易所     102
  510300 华泰柏瑞沪深300交易型开放式指数证券投资基金 2026-06-18 000538  云南白药    100     允许         1        10%        10%          4891.000 深圳证券交易所     102
  510300 华泰柏瑞沪深300交易型开放式指数证券投资基金 2026-06-18 000568  泸州老窖    100     允许         1        10%        10%          8294.000 深圳证券交易所     102
  510300 华泰柏瑞沪深300交易型开放式指数证券投资基金 2026-06-18 000596  古井贡酒      0     必须         2          -          -             0.000 深圳证券交易所     102
  510300 华泰柏瑞沪深300交易型开放式指数证券投资基金 2026-06-18 000617  中油资本    400     允许         1        10%        10%          2944.000 深圳证券交易所     102