导出时间: 2026-06-17 16:29:27
数据来源: 上交所 query.sse.com.cn (COMMON_SSE_CP_JJLB_ETFJJGK_GGSGSHQD_COMPONENT_C)
指数代码: 000016
公告日期: 20260617
ETF 数量: 12
成份股记录数: 1050

=== ETF 基本信息 ===
etf_code                 fund_name fund_company trade_code trading_day pre_trading_day     nav  nav_per_cu pre_cash_component estimated_cash_component creation_redemption_unit creation_redemption max_cash_ratio                  etf_name
  510050        上证50交易型开放式指数证券投资基金   华夏基金管理有限公司     510050  2026-06-17      2026-06-16 ￥2.9942 ￥2694783.91           ￥-184.09                 ￥1552.91                   900000            申购和赎回皆允许            50%        上证50交易型开放式指数证券投资基金
  510100     易方达上证50交易型开放式指数证券投资基金  易方达基金管理有限公司     510100  2026-06-17      2026-06-16 ￥2.9380 ￥2644202.68           ￥3629.68                 ￥4069.68                   900000            申购和赎回皆允许            50%     易方达上证50交易型开放式指数证券投资基金
  510190      华安上证50交易型开放式指数证券投资基金   华安基金管理有限公司     510190  2026-06-17      2026-06-16 ￥4.2743 ￥2137140.78          ￥78233.78                ￥78596.78                   500000            申购和赎回皆允许            50%      华安上证50交易型开放式指数证券投资基金
  510600 申万菱信上证50交易型开放式指数发起式证券投资基金 申万菱信基金管理有限公司     510600  2026-06-17      2026-06-16 ￥3.8424 ￥1152708.41          ￥10420.41                ￥10618.41                   300000            申购和赎回皆允许            50% 申万菱信上证50交易型开放式指数发起式证券投资基金
  510680      万家上证50交易型开放式指数证券投资基金   万家基金管理有限公司     510680  2026-06-17      2026-06-16 ￥3.1671  ￥950132.34          ￥20224.34                ￥16532.34                   300000            申购和赎回皆允许            50%      万家上证50交易型开放式指数证券投资基金
  510710      博时上证50交易型开放式指数证券投资基金   博时基金管理有限公司     510710  2026-06-17      2026-06-16 ￥4.2458 ￥1273745.44           ￥-691.56                   ￥21.44                   300000            申购和赎回皆允许            40%      博时上证50交易型开放式指数证券投资基金
  510800      建信上证50交易型开放式指数证券投资基金 建信基金管理有限责任公司     510800  2026-06-17      2026-06-16 ￥1.3830 ￥1383024.15           ￥-329.85                ￥-2696.85                  1000000            申购和赎回皆允许            40%      建信上证50交易型开放式指数证券投资基金
  510850    工银瑞信上证50交易型开放式指数证券投资基金 工银瑞信基金管理有限公司     510850  2026-06-17      2026-06-16 ￥3.5244 ￥2114654.30         ￥-49535.70               ￥-33439.70                   600000            申购和赎回皆允许            50%    工银瑞信上证50交易型开放式指数证券投资基金
  510950      广发上证50交易型开放式指数证券投资基金   广发基金管理有限公司     510950  2026-06-17      2026-06-16 ￥0.9794  ￥881484.69          ￥-2030.31                  ￥286.69                   900000            申购和赎回皆允许            50%      广发上证50交易型开放式指数证券投资基金
  512050    华夏中证A500交易型开放式指数证券投资基金   华夏基金管理有限公司     512050  2026-06-17      2026-06-16 ￥1.2912 ￥3873735.16          ￥-2447.21                 ￥4866.92                  3000000            申购和赎回皆允许            50%    华夏中证A500交易型开放式指数证券投资基金
  530000      天弘上证50交易型开放式指数证券投资基金   天弘基金管理有限公司     530000  2026-06-17      2026-06-16 ￥1.3634 ￥1363373.08          ￥-6971.92                ￥-6740.92                  1000000            申购和赎回皆允许            50%      天弘上证50交易型开放式指数证券投资基金
  530050      东财上证50交易型开放式指数证券投资基金   东财基金管理有限公司     530050  2026-06-17      2026-06-16 ￥1.1647 ￥1164658.26           ￥9056.68                 ￥9124.54                  1000000            申购和赎回皆允许            50%      东财上证50交易型开放式指数证券投资基金

=== 成份股样例（前 15 行）===
etf_code           etf_name       公告日期   证券代码 证券简称 股票数量_股 现金替代标志 现金替代标志_原始 申购现金替代溢价比率 赎回现金替代折价比率 替代金额_元    挂牌市场 挂牌市场_代码
  510050 上证50交易型开放式指数证券投资基金 2026-06-17 600028 中国石化   4200     允许         1        34%         0%      - 上海证券交易所     101
  510050 上证50交易型开放式指数证券投资基金 2026-06-17 600030 中信证券   2700     允许         1        34%         0%      - 上海证券交易所     101
  510050 上证50交易型开放式指数证券投资基金 2026-06-17 600031 三一重工   1700     允许         1        34%         0%      - 上海证券交易所     101
  510050 上证50交易型开放式指数证券投资基金 2026-06-17 600036 招商银行   3500     允许         1        34%         0%      - 上海证券交易所     101
  510050 上证50交易型开放式指数证券投资基金 2026-06-17 600050 中国联通   4400     允许         1        34%         0%      - 上海证券交易所     101
  510050 上证50交易型开放式指数证券投资基金 2026-06-17 600089 特变电工   1400     允许         1        34%         0%      - 上海证券交易所     101
  510050 上证50交易型开放式指数证券投资基金 2026-06-17 600111 北方稀土    700     允许         1        34%         0%      - 上海证券交易所     101
  510050 上证50交易型开放式指数证券投资基金 2026-06-17 600150 中国船舶   1300     允许         1        34%         0%      - 上海证券交易所     101
  510050 上证50交易型开放式指数证券投资基金 2026-06-17 600183 生益科技    400     允许         1        34%         0%      - 上海证券交易所     101
  510050 上证50交易型开放式指数证券投资基金 2026-06-17 600276 恒瑞医药   1200     允许         1        34%         0%      - 上海证券交易所     101
  510050 上证50交易型开放式指数证券投资基金 2026-06-17 600309 万华化学    500     允许         1        34%         0%      - 上海证券交易所     101
  510050 上证50交易型开放式指数证券投资基金 2026-06-17 600406 国电南瑞   1100     允许         1        34%         0%      - 上海证券交易所     101
  510050 上证50交易型开放式指数证券投资基金 2026-06-17 600519 贵州茅台    200     允许         1        34%         0%      - 上海证券交易所     101
  510050 上证50交易型开放式指数证券投资基金 2026-06-17 600760 中航沈飞    300     允许         1        34%         0%      - 上海证券交易所     101
  510050 上证50交易型开放式指数证券投资基金 2026-06-17 600809 山西汾酒    100     允许         1        34%         0%      - 上海证券交易所     101